<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>TestPro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maven</module>
        <module>springboot</module>
        <module>mutiDataSource</module>
        <module>shiro</module>
        <module>shiroTest</module>
        <module>springTransaction</module>
        <module>push-client</module>
        <module>sping-redis</module>
        <module>test</module>
        <module>logback-test</module>
        <module>spring-aop</module>
        <module>shiro-lesson1</module>
        <module>mock</module>
        <module>zookeeper</module>
        <module>client_sw</module>
        <module>deploy-test</module>
        <module>smvc-interceptor</module>
        <module>mybatis</module>
        <module>sp-security</module>
        <module>blueBridge</module>
        <module>test-mongo</module>
        <module>mongo-test</module>
    </modules>


</project>