driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/clis?useUnicode=true&characterEncoding=UTF-8
username = root
password = 123456

initialSize = 5
maxActive = 100
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat