### set log levels(case insensitive): DEBUG,INFO,WARN,ERROR,FATAL ###
log4j.rootLogger = INFO,IF,console

### log out to console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d %l%n	%m%n

### log error to file ###
log4j.appender.IF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IF.File = d://test/test.log
log4j.appender.IF.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.IF.Threshold = DEBUG
log4j.appender.IF.layout = org.apache.log4j.PatternLayout
log4j.appender.IF.layout.ConversionPattern = [%p] %d %l%n	%m%n

log4j.logger.com.lx = DEBUG
log4j.logger.com.uih = DEBUG
log4j.logger.com.lachesis = DEBUG
log4j.logger.org.apache.ibatis = DEBUG