###database configuration###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/datacenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


#sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://10.2.3.94\:1433/CLIS
#jdbc.username=sa
#jdbc.password=123456

jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
jdbc.defaultAutoCommit=false
jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true

### redis configuration###
redis.poolConfig.maxActive=-1
redis.poolConfig.maxIdle=100
redis.poolConfig.maxWait=1000
redis.poolConfig.testOnBorrow=true
redis.pool.host=192.168.15.71
redis.pool.port=6379
redis.pool.timeOut=5000
redis.pool.password=

#gather data switch
gatherDataSwitch=true

#Infusion Socket connect Info
infusion.socket.ip=10.2.10.239
infusion.socket.port=50500


